<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get user name</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7%;
        background-image: url("../static/coffee.png");
        background-repeat: repeat;
        font-size: 16pt;
        font-size: 22pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      .my-div {
        background-color: rgba(163, 163, 163, 0.85); /* half-transparent white */
        border: 2px solid #fafafa; /* light grey border */
        border-radius: 10px; /* 10px rounded corners */
        width: 60%;
        padding: 20px; /* some padding to make it look nice */
      }

    </style>
  </head>
  <body>
    <div class="my-div">you forgot to put an id after the "get_user_name" in the url</div>
  </body>
</html>
