<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get user name</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7%;
        background-image: url("../static/coffee.png");
        background-repeat: repeat;
        font-size: 22pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .my-div {
        background-color: rgba(163, 163, 163, 0.85);
        border: 2px solid #fafafa;
        border-radius: 10px;
        width: 80%;
        padding: 10px;
      }
      .inline_div {
        display: inline-block;
        font-weight: bold;
      }
      .all_users_div {
        font-size: 14pt;
        font-family: Arial, Helvetica, sans-serif
      }
    </style>
  </head>
  <body>
    <div class="my-div">
      for the ID of
      <div id="idp" class="inline_div"></div>
      the username is <div class="inline_div" id="{{ status }}">{{ username }}</div>
      <div class="all_users_div"><br>current users are:<br><div class="inline_div"></div> {{ all_users }}</div>
    </div>
  </body>
  <script>
    const url = window.location.href;
    const parts = url.split("/");
    const id_div = document.getElementById("idp");
    id_div.innerText = parts.pop();

  </script>
</html>
